# fabrick-assignment

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-model/: pom.xml
app-model/src/main/java/com/fabrick/assignment/app/model/: AccountBalance.java  Channel.java  Currency.java  InvestorAccount.java  Order.java  OrderThreshold.java
app-model/src/test/java/com/fabrick/assignment/app/model/: AccountBalanceUtil.java
app/src/main/java/com/fabrick/assignment/: AssignmentApplication.java
app/src/main/java/com/fabrick/assignment/config/: RestResponseErrorHandler.java  RestTemplateConfig.java  WebAppConfig.java
app/src/main/java/com/fabrick/assignment/controller/: AccountBalanceController.java  IndexController.java  OrderController.java
app/src/main/java/com/fabrick/assignment/exception/: ResourceNotFoundException.java
app/src/main/java/com/fabrick/assignment/form/: AccountBalanceForm.java  OrderForm.java
app/src/main/java/com/fabrick/assignment/interceptor/: HeaderRequestInterceptor.java
app/src/main/java/com/fabrick/assignment/service/: AccountBalanceService.java  OrderService.java
app/src/main/java/com/fabrick/assignment/service/impl/: AccountBalanceServiceImpl.java  OrderServiceImpl.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/templates/: _header.html  _include.html  _nav.html  accountBalanceInput.html  accountBalanceOutput.html  index.html  orderInput.html  orderOutput.html
app/src/test/java/com/fabrick/assignment/: AssignmentApplicationTests.java
app/src/test/java/com/fabrick/assignment/config/: AppTestConfig.java
app/src/test/java/com/fabrick/assignment/controller/: AbstractControllerTest.java  AccountBalanceControllerTest.java
app/src/test/java/com/fabrick/assignment/service/impl/: AbstractServiceTest.java  AccountBalanceServiceImplIT.java
dto-mapper/: pom.xml
dto-mapper/src/main/java/com/fabrick/assignment/mapper/: AccountBalanceMapper.java  ChannelMapper.java  CurrencyMapper.java  InvestorAccountMapper.java  OrderMapper.java  OrderThresholdMapper.java
fabrick-api-model/: pom.xml
fabrick-api-model/src/main/java/com/fabrick/assignment/model/: AccountBalanceResponse.java  AccountBalanceResponsePayload.java  Channel.java  Currency.java  InvestorAccount.java  Order.java  OrderResponse.java  OrderThreshold.java  Status.java
